<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cámara</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/3.2.0/sha256.min.js"></script>
    <script>
        function login() {
            const password = document.getElementById('password').value;
            const storedHash = '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918'; // Reemplaza con el hash almacenado

            const shaObj = new jsSHA("SHA-256", "TEXT");
            shaObj.update(password);
            const hash = shaObj.getHash("HEX");

            if (hash === storedHash) {
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('camera-view').style.display = 'block';
                document.getElementById('camera-image').src = 'https://1f7fb945e255-4279408151678968085.ngrok-free.app/mjpeg/1'; // Establece la URL de la imagen aquí
            } else {
                alert('Contraseña incorrecta');
            }
        }
    </script>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #login-form {
            background-color: black;
            color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 300px;
            margin: 100px auto;
            text-align: center;
        }
        #login-form input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 100%;
        }
        #login-form button {
            padding: 0.5rem 1rem;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        #camera-view {
            display: none;
        }
    </style>
</head>
<body>
    <div id="login-form">
        <h1>Iniciar Sesión</h1>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"><br><br>
        <button onclick="login()">Ingresar</button>
    </div>
    <div id="camera-view" style="display: none;">
        <div style="height: 1000px; background-color: black; padding: 2rem; margin-top: -2rem; margin-left: -1rem;">
            <h1 style="color: white;">Cámara de la casa</h1>
            <img id="camera-image" src="" alt="Vista de la cámara">
        </div>
    </div>
</body>
</html>
